GET http://localhost:5000/users
Content-Type: application/json

{
    "uID" : "r7jTG7dqBy5wGO4La"
}

###

GET http://localhost:5000/users/r7jTG7dqBy5wGO4L

###

Post http://localhost:5000/users
Content-Type: application/json

{
    "uID" : "r7jTG7dqBy5wGO4L",
    "name" : "Daniel Fong2",
    "email" : "daniel.fong@dnata.com",
    "mobile": "01234567890"
}

###

Put http://localhost:5000/users
Content-Type: application/json

{
    "uID" : "r7jTG7dqBy5wGO4L",
    "amount": 5
}

###

Post http://localhost:5000/login
Content-Type: application/json

{
    "uID" : "r7jTG7dqBy5wGO4L"
}

###